version: '3'

services:
    hwpc-client:
      build:
        context: .
        dockerfile: Dockerfile
        target: client
        args:
          PY_VERSION: ${PY_VERSION}
      ports:
        - 8787:8787
      env_file:
        - .env